# clinicaMedica

./: build.gradle  settings.gradle
src/main/java/br/com/alkimin/apiclinicamedica/: ApiClinicaMedicaApplication.java
src/main/java/br/com/alkimin/apiclinicamedica/controller/: AutenticacaoController.java  ConsultaController.java  DadosAgendamentoConsulta.java  MedicoController.java  PacienteController.java  medicoController.java
src/main/java/br/com/alkimin/apiclinicamedica/domain/models/: Consulta.java  ConsultaListaRecord.java  DadosAgendamentoConsulta.java  DadosAtutenticacao.java  DadosAutenticacao.java  DadosCadastroMedico.java  DadosCadastroPaciente.java  DadosCancelamentoConsulta.java  DadosEndereco.java  DadosToken.java  Endereco.java  EnderecoRecord.java  Especialidade.java  (+11 more)
src/main/java/br/com/alkimin/apiclinicamedica/infra/: ExceptionHandlerClinicaMedica.java
src/main/java/br/com/alkimin/apiclinicamedica/models/: Endereco.java  EnderecoRecord.java  Especialidade.java  Medico.java  MedicoDTO.java  MedicoEditarRecord.java  MedicoListaRecord.java  MedicoRecord.java
src/main/java/br/com/alkimin/apiclinicamedica/repository/: MedicoRepository.java
src/main/java/br/com/alkimin/apiclinicamedica/service/: AutenticacaoService.java  ConsultaService.java  MedicoService.java  PacienteService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/br/com/alkimin/apiclinicamedica/: ApiClinicaMedicaApplicationTests.java
src/test/java/br/com/alkimin/apiclinicamedica/controller/: ConsultaControllerTest.java
(+28 files in other folders)
